@import "themify-icons.css";
@font-face {
  font-family: "icomoon";
  src: url("fonts/icomoon.eot?3yagro");
  src: url("fonts/icomoon.eot?3yagro#iefix") format("embedded-opentype"),
    url("fonts/icomoon.ttf?3yagro") format("truetype"),
    url("fonts/icomoon.woff?3yagro") format("woff"),
    url("fonts/icomoon.svg?3yagro#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-question-mark:before {
  content: "\e900";
}
.icon-youtube:before {
  content: "\e901";
}
.icon-twitter:before {
  content: "\e902";
}
.icon-facebook-2:before {
  content: "\e903";
}
.icon-map-marker:before {
  content: "\e904";
}
.icon-paper-plane:before {
  content: "\e905";
}
.icon-support-2:before {
  content: "\e906";
}
.icon-seo-friendly-2:before {
  content: "\e907";
}
.icon-performance-2:before {
  content: "\e908";
}
.icon-update:before {
  content: "\e909";
}
.icon-facebook:before {
  content: "\e90a";
}
.icon-dribbble:before {
  content: "\e90b";
}
.icon-behance:before {
  content: "\e90c";
}
.icon-instagram:before {
  content: "\e90d";
}
.icon-sopprt:before {
  content: "\e90e";
}
.icon-Seo-Friendly:before {
  content: "\e90f";
}
.icon-Performance:before {
  content: "\e910";
}
.icon-Automatic-Updates:before {
  content: "\e911";
}
.icon-cross:before {
  content: "\e912";
}
.icon-plus:before {
  content: "\e913";
}
.icon-minus:before {
  content: "\e914";
}
.icon-arrow-down-3:before {
  content: "\e915";
}
.icon-heart-2:before {
  content: "\e916";
}
.icon-grid:before {
  content: "\e917";
}
.icon-list-3:before {
  content: "\e918";
}
.icon-mail-2:before {
  content: "\e919";
}
.icon-avatar:before {
  content: "\e91a";
}
.icon-arrow-up-3:before {
  content: "\e91b";
}
.icon-burger-menu-3:before {
  content: "\e91c";
}
.icon-star-2:before {
  content: "\e91d";
}
.icon-best:before {
  content: "\e91e";
}
.icon-Secure:before {
  content: "\e91f";
}
.icon-Return:before {
  content: "\e920";
}
.icon-Shipping:before {
  content: "\e921";
}
.icon-play:before {
  content: "\e922";
}
.icon-list-2:before {
  content: "\e923";
}
.icon-arrow-double:before {
  content: "\e924";
}
.icon-Branch-Registration:before {
  content: "\e925";
}
.icon-Payroll--Accounting:before {
  content: "\e926";
}
.icon-Real-Estate:before {
  content: "\e927";
}
.icon-Mortgage-Advisor:before {
  content: "\e928";
}
.icon-Investing:before {
  content: "\e929";
}
.icon-Financial-Planning:before {
  content: "\e92a";
}
.icon-mail:before {
  content: "\e92b";
}
.icon-Pay-Securely:before {
  content: "\e92c";
}
.icon-Flex-Deposit:before {
  content: "\e92d";
}
.icon-No-Change-Fees:before {
  content: "\e92e";
}
.icon-Flexible-Payment:before {
  content: "\e92f";
}
.icon-search:before {
  content: "\e930";
}
.icon-tag:before {
  content: "\e931";
}
.icon-guest:before {
  content: "\e932";
}
.icon-Calendar:before {
  content: "\e933";
}
.icon-Property-Services:before {
  content: "\e934";
}
.icon-Engineering-Services:before {
  content: "\e935";
}
.icon-Housing-Partnerships:before {
  content: "\e936";
}
.icon-Construction-Projects:before {
  content: "\e937";
}
.icon-Quote-2:before {
  content: "\e938";
}
.icon-Urban-Design:before {
  content: "\e939";
}
.icon-Interior-Design:before {
  content: "\e93a";
}
.icon-Architecture:before {
  content: "\e93b";
}
.icon-Share:before {
  content: "\e93c";
}
.icon-Play-list:before {
  content: "\e93d";
}
.icon-Sync:before {
  content: "\e93e";
}
.icon-list:before {
  content: "\e93f";
}
.icon-Organize-Easily:before {
  content: "\e940";
}
.icon-Powerful-Equalizer:before {
  content: "\e941";
}
.icon-Millions-of-Songs:before {
  content: "\e942";
}
.icon-download:before {
  content: "\e943";
}
.icon-Star:before {
  content: "\e944";
}
.icon-Dedicated-Support:before {
  content: "\e945";
}
.icon-Seamless-Experience:before {
  content: "\e946";
}
.icon-Cost-Optimization:before {
  content: "\e947";
}
.icon-Business-Focused:before {
  content: "\e948";
}
.icon-phone:before {
  content: "\e949";
}
.icon-arrow-right-3:before {
  content: "\e94a";
}
.icon-quote:before {
  content: "\e94b";
}
.icon-Easy-Customize:before {
  content: "\e94c";
}
.icon-Marketing-Automation:before {
  content: "\e94d";
}
.icon-Dedicated-Server:before {
  content: "\e94e";
}
.icon-burger-menu-2:before {
  content: "\e94f";
}
.icon-arrow-down:before {
  content: "\e950";
}
.icon-arrow-up:before {
  content: "\e951";
}
.icon-burger-menu-1:before {
  content: "\e952";
}
.icon-arrow-up-2:before {
  content: "\e953";
}
.icon-heart:before {
  content: "\e954";
}
.icon-arrow-left:before {
  content: "\e955";
}
.icon-arrow-right:before {
  content: "\e956";
}
.icon-arrow-right-2:before {
  content: "\e957";
}
.icon-arrow-down-2:before {
  content: "\e958";
}
